<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashFX">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
         <children>
            <Pane layoutX="590.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_usr.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="167.0" layoutY="21.0" text="EARN MONEY" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Profile" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Activity" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/time.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Goals" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Mentors" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="91.0" layoutY="69.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
               <children>
                  <Label layoutX="39.0" layoutY="34.0" text="Buy Wow" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="157.0" layoutY="34.0" text="Gold" textFill="#fff600">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="81.0" text="The most sophisticated and efficient way of buying gold" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="144.0" text="Select options in order to find the best offer" textFill="#9a9292">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="39.0" layoutY="186.0" prefHeight="29.0" prefWidth="155.0" styleClass="combo-box" stylesheets="@../css/fullpackstyling.css" />
                  <ComboBox layoutX="229.0" layoutY="186.0" prefHeight="29.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@../css/fullpackstyling.css" />
                  <Pane layoutX="39.0" layoutY="324.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eruro.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="14.0" text="QUANTITY TIPS:" textFill="#41951c">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="34.0" text="Save 0.03 per gold if you buy more 100 more gold" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="39.0" layoutY="414.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/chart.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="9.0" text="TRACK PRICES" textFill="#41951c">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="27.0" text="Save this search and get a notification when price changes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Button layoutX="63.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="ADD TO CART" textFill="WHITE" />
                        <Label layoutX="54.0" layoutY="132.0" text="500 Gold" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="54.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_usr.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="95.0" layoutY="208.0" text="Jimm Falon" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="97.0" layoutY="225.0" text="1200 Sales" textFill="#b5adad">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="66.0" fitWidth="144.0" layoutX="102.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eruro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                  <Label layoutX="569.0" layoutY="377.0" text="What is wow " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="675.0" layoutY="377.0" text="Gold?" textFill="#fff600">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0">
                     <top>
                        <Label alignment="CENTER" prefWidth="265.0" text="Mythic + dangerous 5 player dungeons where you must try to finish the run before a timer runs out. The time is applied to the dungeons you can play in normal/heroic/ mythic diff" textFill="#9a9292" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <Pane layoutX="39.0" layoutY="241.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eruro.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="14.0" text="QUANTITY TIPS:" textFill="#41951c">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="34.0" text="Save 0.03 per gold if you buy more 100 more gold" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="29.0" text="KeepToo FX" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
